// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.docker {
  display: flex;
  .title {
    margin: 10px;
  }
  input[type="text"] {
		width: 100%;
		background: @base-background-color;
		color: @text-color;
		margin: 0px;
		outline: 0px;
		padding: 5px 12px;
		border: 0px;
		border-radius: 5px;

		&::-webkit-input-placeholder { color: @text-color-subtle; }
	}

  .compose-panel {
    display: flex;
    flex: 1;
    flex-direction: row;
    background-color: @base-background-color;
    max-height: 300px;
    height: 300px;
  }
  .compose-control {
    &.text[type="button"] {
      background-color: @base-background-color;
      border: 1px solid @background-color-success;
      border-radius: 10%;
      color: @text-color;
      margin-right: 10px;
      &:hover {
        color: @background-color-success;
        border-color: @text-color;
      }
    }
    &.icon[type="button"] {
      border: 0px solid @background-color-success;
      paddingTop: 5px;
      paddingBottom: 5px;
      border-radius: 10%;
      background-color: @base-background-color;
      color: @text-color;
      &:hover {
        color: @background-color-success;
      }

    }

    &[type="checkbox"] {
      top: 0.25em;
      -webkit-appearance: none;
      display: inline-block;
      position: relative;
      width: 1.5em;
      height: 1.5em;
      margin: 0 .5em 0 5px; // Bootstrap override
      vertical-align: text-bottom;
      font-size: inherit;
      border-radius: @component-border-radius;
      background-color: @text-color-subtle;
      transition: background-color .16s cubic-bezier(0.5, 0.15, 0.2, 1);
      cursor: pointer;

      &:focus {
        outline: 0;
        box-shadow: 0 0 0 1px @base-border-color;
      }
      &:active {
        background-color: @background-color-success;
      }

      &:before,
      &:after {
        content: "";
        position: absolute;
        top: 1em;
        left: .6em;
        height: .125em;
        min-height: 2px;
        max-height: 5px;
        border-radius: 1px;
        background-color: @base-background-color;
        transform-origin: 0 0;
        opacity: 0;
        transition: transform .1s cubic-bezier(0.5, 0.15, 0.2, 1), opacity .1s cubic-bezier(0.5, 0.15, 0.2, 1);
      }
      &:before {
        width: .35em;
        transform: translate3d(0,0,0) rotate(225deg) scale(0);
      }
      &:after {
        width: .7em;
        margin: -1px;
        transform: translate3d(0,0,0) rotate(-45deg) scale(0);
        transition-delay: .05s;
      }

      &:checked {
        background-color: @background-color-success;
        &:active {
          background-color: @text-color-subtle;
        }
        &:before {
          opacity: 1;
          transform: translate3d(0,0,0) rotate(225deg) scale(1);
          transition-delay: .05s;
        }
        &:after {
          opacity: 1;
          transform: translate3d(0, 0, 0) rotate(-45deg) scale(1);
          transition-delay: 0;
        }
      }

      &:indeterminate {
        background-color: @background-color-success;
        &:active {
          background-color: @text-color-subtle;
        }
        &:after {
          opacity: 1;
          transform: translate3d(-.125em, -.25em, 0) rotate(0deg) scale(1);
          transition-delay: 0;
        }
      }
    }
  }
  .service-name {
    padding: 5px;
    width: 150px;
    color: @background-color-warning;
    &:hover {
      background-color: @background-color-highlight;
    }
    &.up {
      color: @background-color-success;
    }
    &.down {
      color: @background-color-error;
    }
  }

  .service-logs {
    background-color: @tree-view-background-color;
    font-family: 'Ubuntu Mono', 'DejaVu Sans Mono', Menlo, Consolas, monospace;
    font-size: @font-size;
    flex-shrink: 1;
  }
}
